<div>
    <div class="userRole">
        <div class="ui-g">
            <div class="ui-g-2">
                <span class="mr-10">Groups:</span>
            </div>
            <div class="ui-g-4">
                <p-dropdown [options]="groupsArray" filter="true" resetFilterOnHide="true" placeholder='Select Role'
                    [(ngModel)]="selectedGroup" (onChange)="onGroupsChange()">
                </p-dropdown>
            </div>
            <div class="ui-g-1">
                <p-button label="Remove" type="button" (onClick)="save()"></p-button>
            </div>
        </div>
    </div>
    <div class="userRole">
        <div class="ui-g">
            <div class="ui-g-2">
                <span>Users:</span>
            </div>
        </div>
        <div class=" ui-g">
            <div class="ui-g-3" *ngFor="let user of usersArray">
                <p-card>
                    <p-checkbox name="{{user.Title}}" value="{{user.LoginName}}" label="{{user.Title}}"
                        [(ngModel)]="selectedUsers" inputId="r1">
                    </p-checkbox>
                </p-card>
            </div>
        </div>
    </div>
</div>
<!-- <h3 style="text-align: center">Audit History</h3>
    
    <p-table #ru [columns]="roleUserColumns" [value]="roleUserRows" exportFilename="Role-User Mapping">
      <ng-template pTemplate="header" let-columns>
          <tr>
              <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                  {{col.header}}
                  <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
              </th>
          </tr>
          <tr>
              <th *ngFor="let col of columns" [ngSwitch]="col.field">
                  <p-multiSelect *ngSwitchCase="'User'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.User" defaultLabel="User" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'Role'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.Role" defaultLabel="Role" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'Action'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.Action" defaultLabel="Action" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'By'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.By" defaultLabel="By" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                  <p-multiSelect *ngSwitchCase="'Date'" [style]="{'width':'100%'}" appendTo="body" [options]="roleUserColArray.Date" defaultLabel="Date" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
              </th>
          </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
              <td *ngFor="let col of columns">
                  <ng-container *ngIf="col.field != ''">
                      {{rowData[col.field]}}
                  </ng-container>
             </td>
          </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage" let-columns>
          <tr>
              <td [attr.colspan]="columns.length">
                  No Data found
              </td>
          </tr>
      </ng-template>
    </p-table> -->