.mt-20{
    margin-top: 20px;
}

.mt-5{
    margin-top: 5px !important;
}

.mr-10 {
    margin-right: 10px;
}

.error, .compulsory{
    color: red;
}

/* form {
    width: 70%;
    margin: 0 auto;
} */

.ui-dialog-content {
    overflow: scroll;
    height: 500px;
}

.addNew{
    width:38%;
    margin: 15px auto;
}


.filter1{
    display: inline-block;
    margin-left: 20px;
}

form{
    margin: 0;
    width: auto;
}

.download-worksheet {
    color: #B71C1C !important;
    font-size: 16px;
    float: right;
    cursor: pointer;
}
.td-none{text-decoration: none}
.tableLoader{
    position: fixed; /* or absolute */
    /* top: 20%;
    left: 50%;
    z-index: 9999; */
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
  }
  /** Loader **/
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  #mainLoader{
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid red;
      border-bottom: 10px solid red;
      width: 100px;
      height: 100px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin: 0 auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin-top: 1%;
    }
    
    #mainLoaderText{
      -moz-animation: loading-text-opacity 2s linear 0s infinite normal;
      -o-animation: loading-text-opacity 2s linear 0s infinite normal;
      -webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
      animation: loading-text-opacity 2s linear 0s infinite normal;
      color: black;
      font-family: "Helvetica Neue, "Helvetica", ""arial";
      font-size: 10px;
      font-weight: bold;
      opacity: 0.5;
      text-align: center;
      text-transform: uppercase;
      top: 0;
      margin-bottom: 1%;
      position: relative;
    }
    .ng-invalid.ng-dirty:not(form), .ng-invalid:not(form).form-submitted {
        border: solid 2px lightcoral;
    }
    .ng-right-side-overlay .ui-sidebar {
        overflow-x: auto !important; 
    }
    .top-right-title {
        float: right;     
        margin-right: 20px;
        margin-top: 5px;
    }
    .clearBoth{
        clear: both;
    }
    .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active, 
    .ui-button, 
    .ui-button:enabled:active, 
    .ui-button:enabled:hover, 
    .ui-steps .ui-steps-item.ui-state-highlight .ui-steps-number, 
    .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active, 
    .ui-chkbox .ui-chkbox-box.ui-state-active:not(.ui-state-disabled):hover, 
    .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item.ui-state-highlight, 
    .ui-table .ui-sortable-column.ui-state-highlight, 
    .ui-radiobutton .ui-radiobutton-box.ui-state-active, 
    .ui-radiobutton .ui-radiobutton-box.ui-state-active:not(.ui-state-disabled):hover, 
    .ui-datepicker table td>a.ui-state-active, 
    .ui-datepicker table td>span.ui-state-active, 
    .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item.ui-state-highlight, 
    .ui-dropdown-panel .ui-dropdown-items .ui-dropdown-item-group.ui-state-highlight,
    .ui-chkbox .ui-chkbox-box.ui-state-active {
        background-color: #C53E3E !important;
        border: 1px solid #C53E3E !important;
    }
    .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active .ui-menuitem-link {
        color: #ffffff;
    }
    .brandColor {
        color: #d7181f;
    }
    .accountableUser .ui-table .ui-table-thead > tr > th:nth-child(1),
    .accountableUser .ui-table .ui-table-tbody > tr > td:nth-child(1)  {
     width: 5%;
    }
    .accountableUser .ui-table .ui-table-thead > tr > th:nth-child(2),
    .accountableUser .ui-table .ui-table-tbody > tr > td:nth-child(2)  {
     width: 3%;
    }
    .accountableUser .ui-table .ui-table-thead > tr > th:nth-child(3),
    .accountableUser .ui-table .ui-table-tbody > tr > td:nth-child(3)  {
     width: 72%;
    }
    .accountableUser .ui-table .ui-table-thead > tr > th:nth-child(4),
    .accountableUser .ui-table .ui-table-tbody > tr > td:nth-child(4)  {
     width: 20%;
    } 