<div>
    <a (click)="downloadExcel(cmd)" class="download-worksheet td-none"><i class="fa fa-download" aria-hidden="true"></i>
        Download worksheet</a>
</div>

<p-table #cmd [columns]="clientMasterDataColumns" [value]="clientMasterDataRows" exportFilename="Client Master Data">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th>Sr.No.</th>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field" [hidden]="!col.visibility">
                {{col.header}}
                <p-sortIcon [hidden]="!col.visibility" [field]="col.field" ariaLabel="Activate to sort"
                    ariaLabelDesc="Activate to sort in descending order"
                    ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th *ngFor="let col of columns" [hidden]="!col.visibility" [ngSwitch]="col.field">
                <p-multiSelect *ngSwitchCase="'ClientLegalEntry'" [style]="{'width':'100%'}" appendTo="body"
                    [options]="clientMasterDataColArray.ClientLegalEntry" defaultLabel="Client Legal Entry"
                    (onChange)="up.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                    filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'LastUpdated'" [style]="{'width':'100%'}" appendTo="body"
                    [options]="clientMasterDataColArray.LastUpdated" defaultLabel="LastUpdated"
                    (onChange)="up.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                    filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'LastUpdatedBy'" [style]="{'width':'100%'}" appendTo="body"
                    [options]="clientMasterDataColArray.LastUpdatedBy" defaultLabel="LastUpdatedBy"
                    (onChange)="up.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                    filter="true" resetFilterOnHide="true"></p-multiSelect>
            </th>
            <th></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
        <tr>
            <td>{{ rowIndex+1 }}</td>
            <td *ngFor="let col of columns" [hidden]="!col.visibility">
                <ng-container *ngIf="col.field != ''">
                    {{rowData[col.field]}}
                </ng-container>
            </td>
            <td>
                <p-menu #menu [popup]="true" appendTo="body" [model]="items" styleClass="borderMenu"></p-menu>
                <i class="pi pi-ellipsis-v" style="font-size:2em;top: 100px !important;cursor: pointer;"
                    (click)="menu.toggle($event);openMenuPopup(rowData)"></i>
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
        <tr>
            <td [attr.colspan]="columns.length">
                No Data found
            </td>
        </tr>
    </ng-template>
</p-table>

<div style="text-align: center;margin-top:10px;">
    <p-button type="button" icon="pi pi-plus-circle" label="Add New Client Form" (click)="showAddClientModal()">
    </p-button>
</div>

<!-- Audit History -->
<!-- <div style="margin-top: 10px;">
  <h3 style="text-align: center">Audit History (On Page Open)</h3>
</div>

<p-table #ah [columns]="auditHistoryColumns" [value]="auditHistoryRows" exportFilename="Audit History">
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th>Sr.No.</th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                  ariaLabelDesc="Activate to sort in descending order"
                  ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
      <tr>
          <th></th>
          <th *ngFor="let col of columns" [ngSwitch]="col.field">
              <p-multiSelect *ngSwitchCase="'Action'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistoryArray.Action" defaultLabel="Action"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'ActionBy'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistoryArray.ActionBy" defaultLabel="ActionBy"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'Date'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistoryArray.Date" defaultLabel="Date"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'Details'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistoryArray.Details" defaultLabel="Details"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr>
          <td>{{ rowIndex+1 }}</td>
          <td *ngFor="let col of columns">
              <ng-container *ngIf="col.field != ''">
                  {{rowData[col.field]}}
              </ng-container>
          </td>
      </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
      <tr>
          <td [attr.colspan]="columns.length">
              No Data found
          </td>
      </tr>
  </ng-template>
</p-table>

<div style="margin-top: 10px;">
  <h3 style="text-align: center">Audit History (On Line Item Selection)</h3>
</div>

<p-table [columns]="auditHistorySelectedColumns" [value]="auditHistorySelectedRows" exportFilename="Audit History">
  <ng-template pTemplate="header" let-columns>
      <tr>
          <th>Sr.No.</th>
          <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
              <p-sortIcon [field]="col.field" ariaLabel="Activate to sort"
                  ariaLabelDesc="Activate to sort in descending order"
                  ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
          </th>
      </tr>
      <tr>
          <th></th>
          <th *ngFor="let col of columns" [ngSwitch]="col.field">
              <p-multiSelect *ngSwitchCase="'ClientLegalEntry'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistorySelectedArray.ClientLegalEntry" defaultLabel="Client Legal Entry"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'Action'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistorySelectedArray.Action" defaultLabel="Action"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'ActionBy'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistorySelectedArray.ActionBy" defaultLabel="ActionBy"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'Date'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistorySelectedArray.Date" defaultLabel="Date"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
              <p-multiSelect *ngSwitchCase="'Details'" [style]="{'width':'100%'}" appendTo="body"
                  [options]="auditHistorySelectedArray.Details" defaultLabel="Details"
                  (onChange)="ah.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                  filter="true" resetFilterOnHide="true"></p-multiSelect>
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr>
          <td>{{ rowIndex+1 }}</td>
          <td *ngFor="let col of columns">
              <ng-container *ngIf="col.field != ''">
                  {{rowData[col.field]}}
              </ng-container>
          </td>
      </tr>
  </ng-template>
  <ng-template pTemplate="emptymessage" let-columns>
      <tr>
          <td [attr.colspan]="columns.length">
              No Data found
          </td>
      </tr>
  </ng-template>
</p-table> -->

<p-dialog [(visible)]="showaddClientModal" [modal]="true" [style]="{width: '1000px', height: '500px'}">
    <p-header *ngIf="!showEditClient">
        Add Client Legal Entry
    </p-header>
    <p-header *ngIf="showEditClient">
        Edit Client Legal Entry
    </p-header>
    <form [formGroup]='addClient'>
        <div class="p-grid mt-20">
            <div class="p-col-2"><span class="compulsory">*</span>Name</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="name" placeholder="Name" pInputText>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.name.errors">
                    <div *ngIf="addClient.controls.name.errors.required">
                        Name is required</div>
                </div>
            </div>
            <div class="p-col-2"><span class="compulsory">*</span>Acronym</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="acronym" placeholder="Acronym" pInputText>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.acronym.errors">
                    <div *ngIf="addClient.controls.acronym.errors.required">
                        Acronym is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2"><span class="compulsory">*</span>Group</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Group" formControlName="group" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.group.errors">
                    <div *ngIf="addClient.controls.group.errors.required">
                        Group is required</div>
                </div>
            </div>
            <div class="p-col-2">Distribution List</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="distributionList"
                    placeholder="Distribution List" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 "><span class="compulsory">*</span>Invoice Name</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="invoiceName" placeholder="Invoice Name"
                    pInputText>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.invoiceName.errors">
                    <div *ngIf="addClient.controls.invoiceName.errors.required">
                        Invoice Name is required</div>
                </div>
            </div>
            <div class="p-col-2 "><span class="compulsory">*</span>Realization</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="realization" placeholder="Realization"
                    pInputText>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.realization.errors">
                    <div *ngIf="addClient.controls.realization.errors.required">
                        Realization is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 "><span class="compulsory">*</span>Market</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Market" formControlName="market" filter="true">
                </p-dropdown>

                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.market.errors">
                    <div *ngIf="addClient.controls.market.errors.required">
                        Market is required</div>
                </div>
            </div>
            <div class="p-col-2 "><span class="compulsory">*</span>Billing Entry</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Billing Entry" formControlName="billingEntry"
                    filter="true">
                </p-dropdown>

                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.billingEntry.errors">
                    <div *ngIf="addClient.controls.billingEntry.errors.required">
                        Billing Entry is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 "><span class="compulsory">*</span>PO Required</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Po Required" formControlName="poRequired">
                </p-dropdown>

                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.poRequired.errors">
                    <div *ngIf="addClient.controls.poRequired.errors.required">
                        PO Required is required</div>
                </div>
            </div>
            <div class="p-col-2 "><span class="compulsory">*</span>Time Zone</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Time Zone" formControlName="timeZone" filter="true">
                </p-dropdown>

                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.timeZone.errors">
                    <div *ngIf="addClient.controls.timeZone.errors.required">
                        Time Zone is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 "><span class="compulsory">*</span>CM Level 1</div>
            <div class="p-col-4">
                <p-multiSelect [options]="options" defaultLabel="Select CM Level 1" formControlName="cmLevel1"
                    (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.cmLevel1.errors">
                    <div *ngIf="addClient.controls.cmLevel1.errors.required">
                        CM Level 1 is required</div>
                </div>
            </div>
            <div class="p-col-2 "><span class="compulsory">*</span>CM Level 2</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select CM Level 2" formControlName="cmLevel2"
                    filter="true"></p-dropdown>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.cmLevel2.errors">
                    <div *ngIf="addClient.controls.cmLevel2.errors.required">
                        CM Level 2 is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Delivery Level 1</div>
            <div class="p-col-4">
                <p-multiSelect [options]="options" defaultLabel="Select Delivery Level 1"
                    formControlName="deliveryLevel1" (keydown.enter)="$event.preventDefault()" filter="true"
                    resetFilterOnHide="true"></p-multiSelect>
            </div>
            <div class="p-col-2 "><span class="compulsory">*</span>Delivery Level 2</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Delivery Level 2" formControlName="deliveryLevel2"
                    filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.deliveryLevel2.errors">
                    <div *ngIf="addClient.controls.deliveryLevel2.errors.required">
                        Delivery Level 2 is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 "><span class="compulsory">*</span>Currency</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Currency" formControlName="currency" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.currency.errors">
                    <div *ngIf="addClient.controls.currency.errors.required">
                        Currency is required</div>
                </div>
            </div>
            <div class="p-col-2 ">AP Email</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="APEmail" placeholder="AP Email" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Address</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="address1" pInputText>
                <input class="mr-5 mt-5" type="text" size="60" formControlName="address2" pInputText>
                <input class="mr-5 mt-5" type="text" size="60" formControlName="address3" pInputText>
                <input class="mr-5 mt-5" type="text" size="60" formControlName="address4" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Notes</div>
            <div class="p-col-4">
                <textarea [rows]="5" [cols]="60" formControlName="notes" pInputTextarea></textarea>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 "><span class="compulsory">*</span>Bucket</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Bucket" formControlName="bucket" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isClientFormSubmit && addClient.controls.bucket.errors">
                    <div *ngIf="addClient.controls.bucket.errors.required">
                        Bucket is required</div>
                </div>
            </div>
        </div>
    </form>
    <p-footer>
        <button pButton label={{buttonLabel}} type="button" (click)="saveClient(addClient)"></button>
    </p-footer>
</p-dialog>

<!-- Sub-Division Dialog -->

<p-dialog [(visible)]="showSubDivisionDetails" [modal]="true" [style]="{width: '1000px', height: '500px'}">
    <div>
        <a (click)="downloadExcel(sd)" class="download-worksheet td-none"><i class="fa fa-download"
                aria-hidden="true"></i>
            Download worksheet</a>
    </div>
    <p-header>
        Sub-Division Details
    </p-header>
    <p-table #sd [columns]="subDivisionDetailsColumns" [value]="subDivisionDetailsRows"
        exportFilename="Sub Division Details">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th>Sr.No.</th>
                <th *ngFor="let col of columns" [pSortableColumn]="col.field" [hidden]="!col.visibility">
                    {{col.header}}
                    <p-sortIcon [hidden]="!col.visibility" [field]="col.field" ariaLabel="Activate to sort"
                        ariaLabelDesc="Activate to sort in descending order"
                        ariaLabelAsc="Activate to sort in ascending order">
                    </p-sortIcon>
                </th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th *ngFor="let col of columns" [ngSwitch]="col.field" [hidden]="!col.visibility">
                    <p-multiSelect *ngSwitchCase="'SubDivision'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="subDivisionDetailsColArray.SubDivision" defaultLabel="Sub-Division"
                        (onChange)="sd.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdated'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="subDivisionDetailsColArray.LastUpdated" defaultLabel="LastUpdated"
                        (onChange)="sd.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdatedBy'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="subDivisionDetailsColArray.LastUpdatedBy" defaultLabel="LastUpdatedBy"
                        (onChange)="sd.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
            <tr>
                <td>{{ rowIndex+1 }}</td>
                <td *ngFor="let col of columns" [hidden]="!col.visibility">
                    <ng-container *ngIf="col.field != ''">
                        {{rowData[col.field]}}
                    </ng-container>
                </td>
                <td>
                    <p-menu #menu [popup]="true" appendTo="body" [model]="items1" styleClass="borderMenu"></p-menu>
                    <i class="pi pi-ellipsis-v" style="font-size:2em;top: 100px !important;cursor: pointer;"
                        (click)="menu.toggle($event);subDivisionMenu(rowdata)"></i>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="columns.length">
                    No Data found
                </td>
            </tr>
        </ng-template>
    </p-table>

    <div style="text-align: center;margin-top:10px;">
        <p-button type="button" icon="pi pi-plus-circle" label="Add New Sub-Division" (click)="showAddSubDivision()">
        </p-button>
    </div>
</p-dialog>

<p-dialog [(visible)]="showaddSubDivision" [modal]="true" appendTo="body" [style]="{width: '1000px', height: '500px'}">
    <p-header *ngIf="!showeditSubDivision">
        Add SubDivision
    </p-header>
    <p-header *ngIf="showeditSubDivision">
        Edit SubDivision
    </p-header>
    <form [formGroup]='subDivisionform'>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Sub-Division Name</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="subDivision_Name"
                    placeholder="Sub-Division Name" pInputText>
                <div class="error"
                    *ngIf="cmObject.isSubDivisionFormSubmit && subDivisionform.controls.subDivision_Name.errors">
                    <div *ngIf="subDivisionform.controls.subDivision_Name.errors.required">
                        Sub-Division Name is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Distribution List</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="distributionList"
                    placeholder="Distribution List" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Delivery Level 1</div>
            <div class="p-col-4">
                <p-multiSelect [style]="{'width':'100%'}" [options]="options" defaultLabel="Select Delivery Level 1"
                    formControlName="deliveryLevel1" (keydown.enter)="$event.preventDefault()" filter="true"
                    resetFilterOnHide="true"></p-multiSelect>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">CM Level 1</div>
            <div class="p-col-4">
                <p-multiSelect [style]="{'width':'100%'}" [options]="options" defaultLabel="Select CM Level 1"
                    formControlName="cmLevel1" (keydown.enter)="$event.preventDefault()" filter="true"
                    resetFilterOnHide="true"></p-multiSelect>
            </div>
        </div>
    </form>
    <p-footer>
        <button pButton label="{{buttonLabel}}" type="button" (click)="saveSubdivision(subDivisionform)"></button>
    </p-footer>
</p-dialog>

<!-- POC Dialog -->

<p-dialog [(visible)]="showPointofContact" [modal]="true" [style]="{width: '1100px', height: '500px'}">
    <div>
        <a (click)="downloadExcel(poc)" class="download-worksheet td-none"><i class="fa fa-download"
                aria-hidden="true"></i>
            Download worksheet</a>
    </div>
    <p-header>
        Point of Contact
    </p-header>
    <p-table #poc [columns]="POCColumns" [value]="POCRows" exportFilename="Point of Contact">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th>Sr.No.</th>
                <th *ngFor="let col of columns" [hidden]="!col.visibility" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [hidden]="!col.visibility" [field]="col.field" ariaLabel="Activate to sort"
                        ariaLabelDesc="Activate to sort in descending order"
                        ariaLabelAsc="Activate to sort in ascending order">
                    </p-sortIcon>
                </th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th *ngFor="let col of columns" [hidden]="!col.visibility" [ngSwitch]="col.field">
                    <p-multiSelect *ngSwitchCase="'POC'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POCColArray.POC" defaultLabel="POC"
                        (onChange)="poc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'fName'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POCColArray.fName" defaultLabel="First Name"
                        (onChange)="poc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'lName'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POCColArray.lName" defaultLabel="Last Name"
                        (onChange)="poc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'email'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POCColArray.email" defaultLabel="Email"
                        (onChange)="poc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdated'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POCColArray.LastUpdated" defaultLabel="LastUpdated"
                        (onChange)="poc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdatedBy'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POCColArray.LastUpdatedBy" defaultLabel="LastUpdatedBy"
                        (onChange)="poc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
            <tr>
                <td>{{ rowIndex+1 }}</td>
                <td *ngFor="let col of columns" [hidden]="!col.visibility">
                    <ng-container *ngIf="col.field != ''">
                        {{rowData[col.field]}}
                    </ng-container>
                </td>
                <td>
                    <p-menu #menu [popup]="true" appendTo="body" [model]="items1" styleClass="borderMenu"></p-menu>
                    <i class="pi pi-ellipsis-v" style="font-size:2em;top: 100px !important;cursor: pointer;"
                        (click)="menu.toggle($event);pocMenu(rowData)"></i>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="columns.length">
                    No Data found
                </td>
            </tr>
        </ng-template>
    </p-table>

    <div style="text-align: center;margin-top:10px;">
        <p-button type="button" icon="pi pi-plus-circle" label="Add New POC" (click)="showAddPOC()"></p-button>
    </div>
</p-dialog>

<p-dialog [(visible)]="showaddPOC" [modal]="true" appendTo="body" [style]="{width: '1000px', height: '500px'}">
    <p-header *ngIf="!showeditPOC">
        Add Point Of Contact
    </p-header>
    <p-header *ngIf="showeditPOC">
        Edit Point Of Contact
    </p-header>
    <form [formGroup]='pocForm'>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>First Name</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="fname" placeholder="First Name" pInputText>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.fname.errors">
                    <div *ngIf="pocForm.controls.fname.errors.required">
                        First Name is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Last Name</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="lname" placeholder="Last Name" pInputText>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.lname.errors">
                    <div *ngIf="pocForm.controls.lname.errors.required">
                        Last Name is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Designation</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="designation" placeholder="Designation"
                    pInputText>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.designation.errors">
                    <div *ngIf="pocForm.controls.designation.errors.required">
                        Designation is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Email</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="email" placeholder="Email" pInputText>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.email.errors">
                    <div *ngIf="pocForm.controls.email.errors.required">
                        Email is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Phone No.</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="phone" placeholder="Phone No" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Address</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="address1" placeholder="Address" pInputText>
                <input class="mr-5 mt-5" style="margin-top: 10px;" type="text" size="60" formControlName="address2"
                    placeholder="Address" pInputText>
                <input class="mr-5" style="margin-top: 10px;" type="text" size="60" formControlName="address3"
                    placeholder="Address" pInputText>
                <input class="mr-5" style="margin-top: 10px;" type="text" size="60" formControlName="address4"
                    placeholder="Address" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Department</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="department" placeholder="Department"
                    pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Referral Source</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Referral Source" formControlName="referralSource"
                    filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.referralSource.errors">
                    <div *ngIf="pocForm.controls.referralSource.errors.required">
                        Referral Source is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Status</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Status" formControlName="status" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.status.errors">
                    <div *ngIf="pocForm.controls.status.errors.required">
                        Status is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Relationship Strength</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="60" formControlName="relationshipStrength"
                    placeholder="Relationship Strength" pInputText>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Engagement Plan</div>
            <div class="p-col-4">
                <textarea [rows]="5" [cols]="60" formControlName="engagementPlan" placeholder="Engagement Plan"
                    pInputTextarea></textarea>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10">Comments</div>
            <div class="p-col-4">
                <textarea [rows]="5" [cols]="60" formControlName="comments" placeholder="Comments"
                    pInputTextarea></textarea>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 mr-10"><span class="compulsory">*</span>Project Contacts Type</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Project Contacts Type"
                    formControlName="contactsType" filter="true"></p-dropdown>
                <div class="error" *ngIf="cmObject.isPOCFormSubmit && pocForm.controls.contactsType.errors">
                    <div *ngIf="pocForm.controls.contactsType.errors.required">
                        Project Contacts Type is required</div>
                </div>
            </div>
        </div>
    </form>
    <p-footer>
        <button pButton label="{{buttonLabel}}" type="button" (click)="savePOC(pocForm)"></button>
    </p-footer>
</p-dialog>

<!-- PO Dialog -->

<p-dialog [(visible)]="showPurchaseOrder" [modal]="true" [style]="{width: '1200px', height: '500px'}">
    <div>
        <a (click)="downloadExcel(po)" class="download-worksheet td-none"><i class="fa fa-download"
                aria-hidden="true"></i>
            Download worksheet</a>
    </div>
    <p-header>
        Purchase Order
    </p-header>
    <p-table #po [columns]="POColumns" [value]="PORows" exportFilename="Purchase Order">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th>Sr.No.</th>
                <th *ngFor="let col of columns" [hidden]="!col.visibility" [pSortableColumn]="col.field">
                    {{col.header}}
                    <p-sortIcon [hidden]="!col.visibility" [field]="col.field" ariaLabel="Activate to sort"
                        ariaLabelDesc="Activate to sort in descending order"
                        ariaLabelAsc="Activate to sort in ascending order">
                    </p-sortIcon>
                </th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th *ngFor="let col of columns" [hidden]="!col.visibility" [ngSwitch]="col.field">
                    <p-multiSelect *ngSwitchCase="'poName'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POColArray.PoName" defaultLabel="Po Name"
                        (onChange)="po.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true">
                    </p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'poNo'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POColArray.PoNo" defaultLabel="Po Number"
                        (onChange)="po.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true">
                    </p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'revenue'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POColArray.Revenue" defaultLabel="Revenue"
                        (onChange)="po.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true">
                    </p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'oop'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POColArray.Oop" defaultLabel="OOP"
                        (onChange)="po.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true">
                    </p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdated'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POColArray.LastUpdated" defaultLabel="LastUpdated"
                        (onChange)="po.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                    <p-multiSelect *ngSwitchCase="'LastUpdatedBy'" [style]="{'width':'100%'}" appendTo="body"
                        [options]="POColArray.LastUpdatedBy" defaultLabel="LastUpdatedBy"
                        (onChange)="po.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()"
                        filter="true" resetFilterOnHide="true"></p-multiSelect>
                </th>
                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
            <tr>
                <td>{{ rowIndex+1 }}</td>
                <td *ngFor="let col of columns" [hidden]="!col.visibility">
                    <ng-container *ngIf="col.field != ''">
                        {{rowData[col.field]}}
                    </ng-container>
                </td>
                <td>
                    <p-menu #menu [popup]="true" appendTo="body" [model]="items1" styleClass="borderMenu"></p-menu>
                    <i class="pi pi-ellipsis-v" style="font-size:2em;top: 100px !important;cursor: pointer;"
                        (click)="menu.toggle($event);poMenu(rowData)"></i>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
            <tr>
                <td [attr.colspan]="columns.length">
                    No Data found
                </td>
            </tr>
        </ng-template>
    </p-table>

    <div style="text-align: center;margin-top:10px;">
        <p-button type="button" icon="pi pi-plus-circle" label="Add New Purchase Order" (click)="showAddPO()">
        </p-button>
    </div>
</p-dialog>

<p-dialog [(visible)]="showaddBudget" [modal]="true" appendTo="body" [style]="{width: '1000px', height: '500px'}">
    <p-header>
        Change Budget
    </p-header>

    <p-dropdown [options]="budgetType" placeholder="Select Value" [(ngModel)]="selectedValue">
    </p-dropdown>

    <form [formGroup]='changeBudgetForm'>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Total Amount</div>
            <div class="p-col-4">
                <input class="mr-5" type="number" size="30" formControlName="total" placeholder="Total Amount"
                    pInputText>
                <div class="error" *ngIf="cmObject.isBudgetFormSubmit && changeBudgetForm.controls.total.errors">
                    <div *ngIf="changeBudgetForm.controls.total.errors.required">Total Amount is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Revenue</div>
            <div class="p-col-4">
                <input class="mr-5" type="number" size="30" formControlName="revenue" placeholder="Revenue"
                    (input)="onChange()" pInputText>
                <div class="error" *ngIf="cmObject.isBudgetFormSubmit && changeBudgetForm.controls.revenue.errors">
                    <div *ngIf="changeBudgetForm.controls.revenue.errors.required">Revenue is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">OOP</div>
            <div class="p-col-4">
                <input class="mr-5" type="number" size="30" formControlName="oop" placeholder="OOP" (input)="onChange()"
                    pInputText>
                <div class="error" *ngIf="cmObject.isBudgetFormSubmit && changeBudgetForm.controls.oop.errors">
                    <div *ngIf="changeBudgetForm.controls.oop.errors.required">OOP is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Tax</div>
            <div class="p-col-4">
                <input class="mr-5" type="number" size="30" formControlName="tax" placeholder="Tax" (input)="onChange()"
                    pInputText>
                <div class="error" *ngIf="cmObject.isBudgetFormSubmit && changeBudgetForm.controls.tax.errors">
                    <div *ngIf="changeBudgetForm.controls.tax.errors.required">Tax is required</div>
                </div>
            </div>
        </div>
    </form>
    <p-footer>
        <button pButton label="Submit" type="button" (click)="saveBudget(changeBudgetForm)"></button>
    </p-footer>
</p-dialog>

<p-dialog [(visible)]="showaddPO" [modal]="true" appendTo="body" [style]="{width: '1000px', height: '600px'}">
    <p-header *ngIf="!showeditPO">
        Add Purchase Order
    </p-header>
    <p-header *ngIf="showeditPO">
        Edit Purchase Order
    </p-header>
    <form [formGroup]='PoForm'>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Po Number</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="poNumber" placeholder="Po Number" pInputText>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.poNumber.errors">
                    <div *ngIf="PoForm.controls.poNumber.errors.required">
                        Po Number is required</div>
                </div>
            </div>
            <div class="p-col-2 ">PO Name</div>
            <div class="p-col-4">
                <input class="mr-5" type="text" size="30" formControlName="poName" placeholder="PO Name" pInputText>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.poName.errors">
                    <div *ngIf="PoForm.controls.poName.errors.required">
                        PO Name is required</div>
                </div>
            </div>
        </div>
        <div *ngIf="editPo">
            <div class="p-grid mt-20">
                <div class="p-col-2 ">Total Amount</div>
                <div class="p-col-4">
                    <input class="mr-5" type="number" size="30" formControlName="total" placeholder="Total Amount"
                        pInputText>
                    <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.total.errors">
                        <div *ngIf="PoForm.controls.total.errors.required">Total Amount is required</div>
                    </div>
                </div>
                <div class="p-col-2 ">Revenue</div>
                <div class="p-col-4">
                    <input class="mr-5" type="number" size="30" formControlName="revenue" placeholder="Revenue"
                        (input)="onChange()" pInputText>
                    <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.revenue.errors">
                        <div *ngIf="PoForm.controls.revenue.errors.required">Revenue is required</div>
                    </div>
                </div>
            </div>
            <div class="p-grid mt-20">
                <div class="p-col-2 ">OOP</div>
                <div class="p-col-4">
                    <input class="mr-5" type="number" size="30" formControlName="oop" placeholder="OOP"
                        (input)="onChange()" pInputText>
                    <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.oop.errors">
                        <div *ngIf="PoForm.controls.oop.errors.required">OOP is required</div>
                    </div>
                </div>
                <div class="p-col-2 ">Tax</div>
                <div class="p-col-4">
                    <input class="mr-5" type="number" size="30" formControlName="tax" placeholder="Tax"
                        (input)="onChange()" pInputText>
                    <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.tax.errors">
                        <div *ngIf="PoForm.controls.tax.errors.required">Tax is required</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Currency</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Currency" formControlName="currency" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.currency.errors">
                    <div *ngIf="PoForm.controls.currency.errors.required">
                        Currency is required</div>
                </div>
            </div>
            <div class="p-col-2 ">PO Expiry Date</div>
            <div class="p-col-4">
                <p-calendar formControlName="poExpiryDate"></p-calendar>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.poExpiryDate.errors">
                    <div *ngIf="PoForm.controls.poExpiryDate.errors.required">
                        PO Expiry Date is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">Point of Contact</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Point of Contact" formControlName="poc"
                    filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.poc.errors">
                    <div *ngIf="PoForm.controls.poc.errors.required">
                        Point of Contact is required</div>
                </div>
            </div>
            <div class="p-col-2 ">PO File</div>
            <div class="p-col-4">
                <input type="file" formControlName="poFile" pInputText>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.poFile.errors">
                    <div *ngIf="PoForm.controls.poFile.errors.required">
                        PO File is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">TA</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select TA" formControlName="ta" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.ta.errors">
                    <div *ngIf="PoForm.controls.ta.errors.required">
                        TA is required</div>
                </div>
            </div>
            <div class="p-col-2 ">Molecule</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select Molecule" formControlName="molecule" filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.molecule.errors">
                    <div *ngIf="PoForm.controls.molecule.errors.required">
                        Molecule is required</div>
                </div>
            </div>
        </div>
        <div class="p-grid mt-20">
            <div class="p-col-2 ">CM Level 2</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select CM Level 2" formControlName="cmLevel2"
                    filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.cmLevel2.errors">
                    <div *ngIf="PoForm.controls.cmLevel2.errors.required">
                        CM Level 2 is required</div>
                </div>
            </div>
            <div class="p-col-2 ">PO Buying Entity</div>
            <div class="p-col-4">
                <p-dropdown [options]="options" placeholder="Select PO Buying Entity" formControlName="poBuyingEntity"
                    filter="true">
                </p-dropdown>
                <div class="error" *ngIf="cmObject.isPOFormSubmit && PoForm.controls.poBuyingEntity.errors">
                    <div *ngIf="PoForm.controls.poBuyingEntity.errors.required">
                        PO Buying Entity is required</div>
                </div>
            </div>
        </div>
    </form>
    <p-footer>
        <button pButton label="{{buttonLabel}}" type="button" (click)="savePO(PoForm)"></button>
    </p-footer>
</p-dialog>


<p-toast [style]="{marginTop: '80px'}"></p-toast>