<div>
    <div class="userRole">
        <div class="ui-g">
            <div class="ui-g-2">
                <span>User:</span>
            </div>
            <div class="ui-g-4">
                <p-dropdown [options]="users" filter="true" optionLabel="label" resetFilterOnHide="true"
                    placeholder='Select User' [(ngModel)]="selectedUser" (onChange)="onUserChange()">
                </p-dropdown>
            </div>
            <div class="ui-g-1">
                <p-button label="Save" type="button" (onClick)="save()"></p-button>
            </div>
            <!-- <div class="ui-g-5">
                <a (click)="downloadExcel(ur)" class="download-worksheet td-none"><i class="fa fa-download"
                        aria-hidden="true"></i>
                    Download worksheet</a>
            </div> -->
        </div>
    </div>
    <div class="userRole">
        <div class="ui-g">
            <div class="ui-g-2">
                <span>Groups:</span>
            </div>
        </div>
        <div class="ui-g">
            <div class="ui-g-3" *ngFor="let group of groups">
                <p-card>
                    <p-checkbox name="{{group.Title}}" value="{{group.Title}}" label="{{group.Title}}"
                        [(ngModel)]="selectedRoles" inputId="r1">
                    </p-checkbox>
                </p-card>
            </div>
        </div>
    </div>
</div>

<!-- <h3 style="text-align: center">Audit History</h3>
  
  <p-table #ur [columns]="userRoleColumns" [value]="userRoleRows" exportFilename="User-Role Mapping">
    <ng-template pTemplate="header" let-columns>
        <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                {{col.header}}
                <p-sortIcon [field]="col.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
            </th>
        </tr>
        <tr>
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
                <p-multiSelect *ngSwitchCase="'User'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.User" defaultLabel="User" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'Role'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.Role" defaultLabel="Role" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'Action'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.Action" defaultLabel="Action" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'By'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.By" defaultLabel="By" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
                <p-multiSelect *ngSwitchCase="'Date'" [style]="{'width':'100%'}" appendTo="body" [options]="userRoleColArray.Date" defaultLabel="Date" (onChange)="sc.filter($event.value, col.field, 'in')" (keydown.enter)="$event.preventDefault()" filter="true" resetFilterOnHide="true"></p-multiSelect>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
            <td *ngFor="let col of columns">
                <ng-container *ngIf="col.field != ''">
                    {{rowData[col.field]}}
                </ng-container>
           </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
        <tr>
            <td [attr.colspan]="columns.length">
                No Data found
            </td>
        </tr>
    </ng-template>
  </p-table> -->